#███╗░░██╗██████╗░░█████╗░░█████╗░██████╗░███████╗
#████╗░██║██╔══██╗██╔══██╗██╔══██╗██╔══██╗██╔════╝
#██╔██╗██║██║░░██║██║░░╚═╝██║░░██║██████╔╝█████╗░░
#██║╚████║██║░░██║██║░░██╗██║░░██║██╔══██╗██╔══╝░░
#██║░╚███║██████╔╝╚█████╔╝╚█████╔╝██║░░██║███████╗
#╚═╝░░╚══╝╚═════╝░░╚════╝░░╚════╝░╚═╝░░╚═╝╚══════╝


## You CAN edit the following:
## Edit the tcp and udp to look like your from your orignal server.cfg
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 48
set steam_webApiKey ""
sets tags "Andyyy7666, NDFramework, Working, Development"

## You MAY edit the following:
## Edit the LiceseKey for your on KeyMaster
sv_licenseKey ""
sv_hostname "^0Default PreMade ^0ND^5Framework ^0server"
sets sv_projectName "^0Default PreMade ^0ND^5Framework ^0server"
sets sv_projectDesc "^0Default PreMade ^0ND^5Framework ^0server"
sets locale "en-US"
load_server_icon static.png
set sv_enforceGameBuild 2699

# Change this to fit your MYSQL Databse Information YOUR PASSWORD SHOULD NOT INCLUDE SPECIAL CHARACTERS!
set mysql_connection_string "mysql://username:password@ipaddress/SQLDatabase?charset=utf8mb4"


exec permissions.cfg
exec @ox_inventory/config.cfg
sets banner_detail ""
sets activitypubFeed


# These resources will ensure by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

####
ensure ox_lib
ensure oxmysql
ensure ox_inventory
ensure ND_Core
ensure fivem-appearance
ensure SimpleHUD
ensure ND_Characters
ensure ND_VehicleSystem
ensure ND_Dealership
ensure ND_Properties
ensure ND_ShotSpotter
ensure ND_Nitro
ensure ND_AppearanceShops
ensure ND_Doorlocks
ensure [ND]
ensure [Phone]
ensure npwd






#╭━╮╱╭┳━━━┳━━━╮╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╭╮
#┃┃╰╮┃┣╮╭╮┃╭━━╯╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱┃┃
#┃╭╮╰╯┃┃┃┃┃╰━━┳━┳━━┳╮╭┳━━┳╮╭╮╭┳━━┳━┫┃╭╮
#┃┃╰╮┃┃┃┃┃┃╭━━┫╭┫╭╮┃╰╯┃┃━┫╰╯╰╯┃╭╮┃╭┫╰╯╯
#┃┃╱┃┃┣╯╰╯┃┃╱╱┃┃┃╭╮┃┃┃┃┃━╋╮╭╮╭┫╰╯┃┃┃╭╮╮
#╰╯╱╰━┻━━━┻╯╱╱╰╯╰╯╰┻┻┻┻━━╯╰╯╰╯╰━━┻╯╰╯╰╯
